{
    "name": "Pwa demo application",
    "short_name": "Pwa demo",
    "icons": [
      {
        "src": "/static/img/icons/logo-snowflake-colors-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/img/icons/logo-snowflake-colors-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/static/img/icons/logo-snowflake-colors-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/static/img/icons/logo-snowflake-colors-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "portrait",
    "background_color": "#2196f3",
    "theme_color": "#2196f3"
  }
  